build/CMakeFiles/3.3.1/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/3.3.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/feature_tests.c
build/CMakeFiles/feature_tests.cxx
build/lab3_automoc.cpp
build/moc_Algorithm.cpp
build/moc_Callback.cpp
build/moc_MainWindow.cpp
build/moc_Parameters.cpp
CMakeFiles/3.3.1/CompilerIdC/CMakeCCompilerId.c
CMakeFiles/3.3.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
CMakeFiles/feature_tests.c
CMakeFiles/feature_tests.cxx
src/algorithms/Algorithm.h
src/algorithms/Greenify.cpp
src/algorithms/Greenify.h
src/algorithms/Image.cpp
src/algorithms/Image.h
src/algorithms/Parameters.cpp
src/algorithms/Parameters.h
src/gui/Callback.h
src/gui/MainWindow.cpp
src/gui/MainWindow.h
src/main.cpp
lab3_automoc.cpp
moc_Algorithm.cpp
moc_Callback.cpp
moc_MainWindow.cpp
moc_Parameters.cpp